<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credits & acknowledgements</title>
</head>
<body>
    Icons made by 
    <a href="http://www.flaticon.com/authors/freepik" target="_blank">Freepik</a>,
    <a href="http://www.flaticon.com/authors/smartline" target="_blank">Smartline</a>,
    <a href="http://www.flaticon.com/authors/dinosoftlabs" target="_blank">DinosoftLabs</a>,
    <a href="http://www.flaticon.com/authors/madebyoliver" target="_blank">Madebyoliver</a>
    from <a href="http://www.flaticon.com" target="_blank">www.flaticon.com</a>.
</body>
</html>